[292.0,22.0][634.0,52.0]elem. send_keys(Keys.RETURN) 
[292.0,84.0][472.0,112.0]driver.closel) 
[716.0,54.0][854.0,82.0]driver.page 
[242.0,84.0][274.0,108.0]12 
[242.0,24.0][274.0,48.0]10 
[242.0,54.0][274.0,78.0]11 
[292.0,54.0][374.0,78.0]assert 
[392.0,54.0][424.0,78.0]No 
[430.0,54.0][522.0,78.0]results 
[528.0,54.0][600.0,78.0]found 
[628.0,54.0][672.0,78.0]not 
[678.0,54.0][710.0,78.0]in 
[233.10557280900008,243.21114561800016][274.93168567446935,266.78885438199984]Using 
[233.06850713433477,213.23016355523603][274.9430406775663,235.76983644476397]using 
[416.0,0.0][584.0,22.0]Keys( pycon ) 
[220.0,199.0][355.0,219.0]collecting selenium 
[221.0,259.0][489.0,279.0]Instaliing collected packages: urllib3, 
[221.0,185.0][571.0,204.0](selenium) C:| jocodinglseleniumlscripts pip install 
[220.0,230.0][455.0,249.0]Collecting urllib3 (from seleniu) 
[643.0,307.0][733.0,325.0]~upgrade pip' 
[553.0,307.0][633.0,325.0]pip install 
[485.0,307.0][531.0,325.0]python 
[221.0,307.0][477.0,325.0]You should consider upgrading via the 
[221.0,276.0][599.0,293.0]Successfully installed selenium-3.141.0 urllib3-1.25.10 
[293.0,0.0][409.0,17.0]elem. sena 
[513.0,291.0][757.0,307.0]however version 20.2.3 is available 
[439.0,143.0][525.0,159.0]DEBUG CONSOLE 
[493.0,263.0][551.0,277.0]selenium 
[575.0,187.0][633.0,201.0]selenium 
[381.0,145.0][425.0,159.0]OUTFUT 
[287.0,145.0][343.0,159.0]PROBLFMS 
[59.0,445.0][89.0,459.0]NPM 
[35.0,465.0][75.0,479.0]Python 
[219.0,145.0][273.0,159.0]TERMINAL 
